<Ui>
  <title>Map Manager</title>
  <button click="onCreate">{{ createInstance }}</button>
  <button click="onDelete">{{ deleteInstance }}</button>
  <button click="onList">{{ instanceList }}</button>
  <button click="onSetLanguage">{{ setLanguage }}</button>
</Ui>
<script lang="ts">
import { Player, world, system } from "@minecraft/server";
import { ActionFormData, ModalFormData, MessageFormData } from "@minecraft/server-ui";
import { t } from "../i18n/locals";
import InstanceManager from "../game/InstanceManager";
import GameManager from "../game/GameManager";
import { getTeamColorName, MAP_Y } from "../game/config";
import { I18nLanguageKeyArr, WorldDynamicPropertyKeys } from "../types";
export function onCreate(res: unknown, player: Player) {
  if (!InstanceManager.isInitIslandLoaded()) {
    const form = new ModalFormData()
      .title(t("initIslandNotLoaded"))
      .textField(t("initIslandPromptX"), "0")
      .textField(t("initIslandPromptZ"), "0");
    form.show(player).then(async (response) => {
      if (response.canceled) return;
      const vals = response.formValues as [string, string];
      const ix = parseInt(vals[0]);
      const iz = parseInt(vals[1]);
      if (isNaN(ix) || isNaN(iz)) {
        player.sendMessage(t("invalidCoordinates"));
        return;
      }
      player.sendMessage(t("loadingInitIsland"));
      await InstanceManager.loadInitIsland(player, ix, iz);
      player.sendMessage(t("initIslandLoaded"));
      showCreateForm(player);
    });
  } else {
    showCreateForm(player);
  }
}

function showCreateForm(player: Player) {
  const form = new ModalFormData()
    .title(t("createInstance"))
    .textField(t("instanceName"), "My Bedwars")
    .textField(t("instanceX"), "0")
    .textField(t("instanceZ"), "0")
    .dropdown(t("instancePlayerCount"), [
      t("gameMode2v2"),
      t("gameMode4v2"),
      t("gameMode4v4"),
      t("gameMode8v4"),
    ], { defaultValueIndex: 0 });

  form.show(player).then((response) => {
    if (response.canceled) return;
    const vals = response.formValues as [string, string, string, number];
    const name = vals[0].trim();
    const x = parseInt(vals[1]);
    const z = parseInt(vals[2]);
    const modeIdx = vals[3];
    if (!name || isNaN(x) || isNaN(z)) {
      player.sendMessage(t("invalidInput"));
      return;
    }
    const modes = [
      { total: 2, teams: 2, perTeam: 1 },
      { total: 4, teams: 2, perTeam: 2 },
      { total: 4, teams: 4, perTeam: 1 },
      { total: 8, teams: 4, perTeam: 2 },
    ];
    const mode = modes[modeIdx];
    const id = `bw_${Date.now()}`;
    InstanceManager.createInstance(id, name, x, z, mode.teams, mode.perTeam, mode.total);
    player.sendMessage(t("createSuccess", { name }));

    player.sendMessage(t("loadingMap"));
    InstanceManager.loadAllMaps(player, id).then((ok) => {
      if (ok) {
        player.addEffect("regeneration", 100, { amplifier: 255, showParticles: false });
        const initPos = InstanceManager.getInitIslandPos();
        player.teleport({ x: initPos.x, y: MAP_Y + 5, z: initPos.z }, { dimension: player.dimension });
        player.sendMessage(t("mapLoaded"));
      }
    });
  });
}

export function onDelete(res: unknown, player: Player) {
  const instances = InstanceManager.getInstances();
  if (instances.length === 0) {
    player.sendMessage(t("noInstances"));
    return;
  }
  const form = new ActionFormData()
    .title(t("deleteInstance"))
    .body(t("confirmDeleteBody", { name: "" }));
  for (const inst of instances) {
    const statusText = inst.status === "idle" ? t("statusIdle") : inst.status === "waiting" ? t("statusWaiting") : t("statusPlaying");
    form.button(`§e${inst.name}\n§7${inst.x}, ${inst.z} | ${statusText}`);
  }
  form.show(player).then((response) => {
    if (response.canceled || response.selection === undefined) return;
    const inst = instances[response.selection];
    const confirm = new MessageFormData()
      .title(t("confirmDelete"))
      .body(t("confirmDeleteBody", { name: inst.name }))
      .button1("§c§l" + t("confirmDelete"))
      .button2("§a" + t("cancel"));
    confirm.show(player).then((confirmRes) => {
      if (confirmRes.selection !== 0) return;
      InstanceManager.clearInstanceMap(player.dimension, inst.id);
      InstanceManager.deleteInstance(inst.id);
      player.sendMessage(t("deleteSuccess", { name: inst.name }));
    });
  });
}

export function onList(res: unknown, player: Player) {
  const instances = InstanceManager.getInstances();
  if (instances.length === 0) {
    player.sendMessage(t("noInstances"));
    return;
  }
  const form = new ActionFormData()
    .title(t("instanceList"))
      .body(t("clickForDetails"));
  for (const inst of instances) {
    const statusText = inst.status === "idle" ? "§7" + t("statusIdle") : inst.status === "waiting" ? "§e" + t("statusWaiting") : "§a" + t("statusPlaying");
    const playerCount = inst.teams.reduce((s, t) => s + t.players.length, 0);
    form.button(`§b${inst.name}\n${statusText} §7| §f${playerCount}/${inst.totalPlayers}`);
  }
  form.show(player).then((response) => {
    if (response.canceled || response.selection === undefined) return;
    const inst = instances[response.selection];
    showInstanceDetail(player, inst.id);
  });
}

function showInstanceDetail(player: Player, instanceId: string) {
  const inst = InstanceManager.getInstance(instanceId);
  if (!inst) return;

  const statusText = inst.status === "idle" ? "§7" + t("statusIdle") : inst.status === "waiting" ? "§e" + t("statusWaiting") : "§a" + t("statusPlaying");
  let body = `${t("detailTeamInfo", { label: t("detailName"), value: inst.name })}\n`;
  body += `${t("detailTeamInfo", { label: t("detailStatus"), value: statusText })}\n`;
  body += `${t("detailTeamInfo", { label: t("detailCoord"), value: `${inst.x}, ${inst.z}` })}\n`;
  body += `${t("detailTeamInfo", { label: t("detailTeams"), value: `${inst.teamCount} ${t("detailTeams")}, ${inst.playersPerTeam} ${t("player")}` })}\n\n`;
  body += `§6${t("detailTeamInfo", { label: "", value: "" })}\n`;
  for (const team of inst.teams) {
    const colorName = getTeamColorName(team.color);
    const players = team.players.map(id => {
      const p = world.getEntity(id) as Player | undefined;
      return p ? p.name : t("offlinePlayer");
    }).join(", ") || `§7${t("detailNone")}`;
    const bedStatus = team.bedAlive ? t("bedAliveLabel") : t("bedDestroyedLabel");
    body += `  ${colorName}: §f${players} §7| ${t("detailBed")}: ${bedStatus}\n`;
  }

  const form = new ActionFormData()
    .title(t("instanceDetail"))
    .body(body);

  if (inst.status === "idle" || inst.status === "waiting") {
    form.button(`§a${t("startGame")}`);
  }
  if (inst.status === "playing") {
    form.button(`§c${t("endGame")}`);
  }
  form.button(`§7${t("detailBack")}`);

  form.show(player).then((response) => {
    if (response.canceled || response.selection === undefined) return;
    const sel = response.selection;
    if ((inst.status === "idle" || inst.status === "waiting") && sel === 0) {
      GameManager.startGame(instanceId);
    } else if (inst.status === "playing" && sel === 0) {
      GameManager.endGame(instanceId);
    }
  });
}

export function onSetLanguage(res: unknown, player: Player) {
  const form = new ActionFormData()
    .title(t("setLanguage"))
    .body(t("restartHint"));
  for (const lang of I18nLanguageKeyArr) {
    form.button(lang === "zh" ? t("langChinese") : t("langEnglish"));
  }
  form.show(player).then((response) => {
    if (response.canceled || response.selection === undefined) return;
    const lang = I18nLanguageKeyArr[response.selection];
    world.setDynamicProperty(WorldDynamicPropertyKeys.GolbalLanguage, lang);
    player.sendMessage(t("languageSet", { lang: lang === "zh" ? t("langChinese") : t("langEnglish") }));
    player.sendMessage(t("restartHint"));
  });

}

</script>
