<Form setup>
  <title>{{ opManagerTitle }}</title>
  <button click="openMangerMenu">{{ mangeOP }}</button>
  <button click="openBedwarsManager">{{ bedwarsManager }}</button>
</Form>

<script lang="ts">
import { Player, world } from "@minecraft/server";
import { ActionFormData } from "@minecraft/server-ui";
import OpManger from "./opmanger.mcx"
import BedwarsForm from "./bedwarsManager.mcx"
import { t } from "../i18n/locals";
import GameManager from "../game/GameManager";
import { showForm } from "@mbler/mcx";
const opManagerTitle = t("opManagerTitle");
const mangeOP = t("mangeOp");
const bedwarsManager = t("bedwarsManager");

export function openMangerMenu(_res: ActionFormData, player: Player) {
  showForm(
    // @ts-ignore
    OpManger, player);
}
export function openBedwarsManager(_res: ActionFormData, player: Player) {
  GameManager.init();
  showForm(
    // @ts-ignore
    BedwarsForm, player)
}
</script>
