<Ui>
  <button click="open">{{ mangeOP }}</button>
</Ui>
<script lang="ts">
import { Player } from "@minecraft/server";
import { ActionFormData } from "@minecraft/server-ui";
import OpManger from "./op-manger.mcx"
import { t } from "../i18n/locals";
import { getOpList } from "../utils/playerPermission";
export function openMangerMenu(_res: ActionFormData, player: Player) {
  OpManger.app.ui.show(player as any, {
    addOp: t("addOp"),
    removeOp: t("removeOp"),
    OpList: getOpList()
  })
}
</script>