<Form setup>
  <title>{{ opManagementTitle }}</title>
  <button click="addOp">{{ addOpLabel }}</button>
  <button click="removeOp">{{ removeOpLabel }}</button>
</Form>
<script lang="ts">
import { Player, world } from "@minecraft/server";
import { ModalFormData, ActionFormData, ActionFormResponse } from "@minecraft/server-ui";
import { addOp as addPlayerOp, removeOp as removePlayerOp, getOnlineOps } from "../utils/playerPermission";
import { t } from "../i18n/locals";

const opManagementTitle = t("opManagementTitle");
const addOpLabel = t("addOp");
const removeOpLabel = t("removeOp");

export function addOp(res: ActionFormResponse, player: Player) {
  const form = new ModalFormData()
    .title(t("addOp"))
    .textField(t("player"), t("player"));
  form.show(player).then((response) => {
    if (response.canceled) return;
    const name = (response.formValues as string[])?.[0]?.trim();
    if (!name) {
      player.sendMessage(t("playerCannotEmpty"));
      return;
    }
    const target = world.getPlayers().find(p => p.name === name);
    if (target) {
      addPlayerOp(target);
      player.sendMessage(t("addOpSuccess", {
        name: player.name
      }));
    } else {
      player.sendMessage(t("playerNotFound"));
    }
  });
}

export function removeOp(res: ActionFormResponse, player: Player) {
  const ops = getOnlineOps();
  if (ops.length === 0) {
    player.sendMessage(t("noOpsToRemove"));
    return;
  }
  const form = new ActionFormData()
    .title(t("removeOp"))
    .body(t("selectOpToRemove"));
  for (const op of ops) {
    form.button(`§c${op.name}`);
  }
  form.show(player).then((response) => {
    if (response.canceled) return;
    const sel = response.selection;
    if (sel === undefined) return;
    const target = ops[sel];
    if (target) {
      removePlayerOp(target);
      player.sendMessage(t("removeOpSuccess", {
        name: player.name
      }));
    }
  });
}
</script>
