<Event @after>
itemUse = onUseItem
</Event>
<script lang="ts">
import { ItemUseAfterEvent, world } from "@minecraft/server";
import { isOp } from "./utils/playerPermission"
import mangerMcx from "./form/manger.mcx";
import { t } from "./i18n/locals"
export function onUseItem(event: ItemUseAfterEvent) {
  console.log("itemUse")
  if (event.itemStack.typeId == "bedwars:menu") {
    if (isOp(event.source)) {
      mangerMcx.app.ui.show(event.source as any, {
        mangeOP: t("mangeOp"),
        player: event.source
      })
    }
  }
}
</script>