<Event @after>
itemUse = onUseItem
entityHurt = onEntityHurt
projectileHitBlock = onProjectileHitBlock
entityDie = onEntityDie
playerSpawn = onPlayerSpawn
playerBreakBlock = onPlayerBreakBlock
</Event>
<script lang="ts">
import {
  ItemUseAfterEvent,
  EntityHurtAfterEvent,
  ProjectileHitBlockAfterEvent,
  EntityDieAfterEvent,
  world,
  system,
  EntityProjectileComponent,
  Player,
  PlayerBreakBlockAfterEvent,
  PlayerSpawnAfterEvent,
  GameMode,
} from "@minecraft/server";
import { isOp } from "./utils/playerPermission";
import mangerMcx from "./form/manager.mcx";
import { t } from "./i18n/locals";
import GameManager from "./game/GameManager";
import ShopManager from "./game/ShopManager";
import { startTracking } from "./game/BridgeEggTracker";
import InstanceManager from "./game/InstanceManager";
import { getTeamColorName } from "./game/config";
/**
 * Handle bed destruction: set bedAlive=false, turn alive team members into spectators, play effects
 * 处理床破坏：设置床为已摧毁，将存活队友设为旁观模式，播放爆炸特效
 */
export function onPlayerBreakBlock(event: PlayerBreakBlockAfterEvent) {
  const block = event.block;
  const typeId = event.brokenBlockPermutation.type.id;
  if (!typeId.endsWith("_bed") && typeId !== "minecraft:bed") return;
  const pos = { x: block.x, y: block.y, z: block.z };

  system.run(() => {
    for (const inst of InstanceManager.getInstances()) {
      if (inst.status !== "playing") continue;
      for (const team of inst.teams) {
        if (!team.bedAlive || !team.bedPosition) continue;
        const bp = team.bedPosition;
        if (Math.abs(bp.x - pos.x) <= 2 && Math.abs(bp.z - pos.z) <= 2 && Math.abs(bp.y - pos.y) <= 1) {
          team.bedAlive = false;
          InstanceManager.updateInstance(inst.id, () => {});
          world.sendMessage(t("bedDestroyed", { color: getTeamColorName(team.color) }));
          // Visual and audio effects
          try {
            const dim = world.getDimension("overworld");
            dim.runCommand(`particle minecraft:large_explosion ${bp.x} ${bp.y} ${bp.z}`);
            dim.runCommand(`playsound random.explode @a ${bp.x} ${bp.y} ${bp.z} 1.0 1.0`);
          } catch { }
          // Convert all alive team members to spectators immediately
          for (const playerId of team.players) {
            const p = world.getEntity(playerId) as any;
            if (!p) continue;
            if (p.getDynamicProperty("__bw_alive") === false) continue;
            p.setDynamicProperty("__bw_spectator", true);
            p.setDynamicProperty("__bw_alive", false);
            try { p.setGameMode(GameMode.Spectator); } catch { }
            p.sendMessage(t("bedDestroyedMsg"));
          }
          return;
        }
      }
    }
  });
}
/**
 * Handle item use: menu item (OP UI), fire charge (custom projectile), bridge egg (block placement)
 * 处理物品使用：菜单物品（OP界面）、烈焰弹（自定义射弹）、搭桥蛋（放置方块）
 */
export function onUseItem(event: ItemUseAfterEvent) {
  if (event.itemStack.typeId == "bedwars:menu") {
    if (isOp(event.source)) {
      mangerMcx.app.ui.show(event.source as any, {
        mangeOP: t("mangeOp"),
        bedwarsManager: t("bedwarsManager"),
        player: event.source,
      });
    }
  }
  if (event.itemStack.typeId == "minecraft:fire_charge") {
    const lore = event.itemStack.getLore();
    if (lore && lore.length > 0 && lore[0] === "0x8971") {
      GameManager.handleFireChargeUse(event.source);
    }
  }
  if (event.itemStack.typeId === "minecraft:egg") {
    const lore = event.itemStack.getLore();
    if (lore && lore.includes("0xbridge")) {
      startTracking(event.source);
    }
  }
}

/**
 * Handle villager shop interaction: when a player hits a shop villager, open the shop UI
 * 处理村民商店交互：当玩家攻击商店村民时打开商店界面
 */
export function onEntityHurt(event: EntityHurtAfterEvent) {
  const hurtEntity = event.hurtEntity;
  if (hurtEntity && hurtEntity.typeId === "minecraft:villager_v2" && hurtEntity.getDynamicProperty("__bw_shop")) {
    const src = event.damageSource;
    if (src && src.damagingEntity) {
      const attacker = src.damagingEntity;
      if (attacker.typeId.includes("player")) {
        const p = attacker as any;
        const c = hurtEntity.getDynamicProperty("__bw_team_color") as string;
        if (c) {
          ShopManager.showShop(p, c as any);
        }
      }
    }
  }
}

/**
 * Handle bridge egg landing: place wool blocks around the hit location
 * 处理搭桥蛋落地：在落地位置周围放置羊毛方块
 */
export function onProjectileHitBlock(event: ProjectileHitBlockAfterEvent) {
  const projectile = event.projectile;
  if (!projectile || projectile.typeId !== "minecraft:egg") return;
  try {
    const projComp = projectile.getComponent("minecraft:projectile") as EntityProjectileComponent | undefined;
    if (!projComp) return;
    const owner = projComp.owner;
    if (!owner || !owner.getDynamicProperty("__bw_bridge_egg")) return;
    owner.setDynamicProperty("__bw_bridge_egg", undefined);
    const hitLoc = event.location;
    ShopManager.handleProjectileHit(owner, {
      x: Math.floor(hitLoc.x), y: Math.floor(hitLoc.y), z: Math.floor(hitLoc.z),
    });
  } catch { }
}

/**
 * Handle entity death: mark player as died (for respawn handling)
 * 处理实体死亡：标记玩家已死亡（用于重生处理）
 */
export function onEntityDie(event: EntityDieAfterEvent) {
  const entity = event.deadEntity;
  if (!entity || !entity.typeId.includes("player")) return;
  const player = entity as Player;
  player.setDynamicProperty("__bw_died", true);
}

/**
 * Handle player spawn: if player died, trigger respawn logic
 * 处理玩家生成：如果玩家死亡，触发重生逻辑
 */
export function onPlayerSpawn(event: PlayerSpawnAfterEvent) {
  if (event.initialSpawn) return;
  const player = event.player;
  if (!player.getDynamicProperty("__bw_died")) return;
  player.setDynamicProperty("__bw_died", undefined);
  GameManager.handlePlayerRespawn(player);
}
</script>
