<Event @after>
itemUse = onUseItem
entityHurt = onEntityHurt
projectileHitBlock = onProjectileHitBlock
entityDie = onEntityDie
playerSpawn = onPlayerSpawn
</Event>
<script lang="ts">
import {
  ItemUseAfterEvent,
  EntityHurtAfterEvent,
  ProjectileHitBlockAfterEvent,
  EntityDieAfterEvent,
  world,
  system,
  EntityProjectileComponent,
  Player,
} from "@minecraft/server";
import { isOp } from "./utils/playerPermission";
import mangerMcx from "./form/manager.mcx";
import { t } from "./i18n/locals";
import GameManager from "./game/GameManager";
import ShopManager from "./game/ShopManager";
import { startTracking } from "./game/BridgeEggTracker";

export function onUseItem(event: ItemUseAfterEvent) {
  if (event.itemStack.typeId == "bedwars:menu") {
    if (isOp(event.source)) {
      mangerMcx.app.ui.show(event.source as any, {
        mangeOP: t("mangeOp"),
        bedwarsManager: t("bedwarsManager"),
        player: event.source,
      });
    }
  }
  if (event.itemStack.typeId == "minecraft:fire_charge") {
    const lore = event.itemStack.getLore();
    if (lore && lore.length > 0 && lore[0] === "0x8971") {
      GameManager.handleFireChargeUse(event.source);
    }
  }
  if (event.itemStack.typeId === "minecraft:egg") {
    const lore = event.itemStack.getLore();
    if (lore && lore.includes("0xbridge")) {
      startTracking(event.source);
    }
  }
}

export function onEntityHurt(event: EntityHurtAfterEvent) {
  const hurtEntity = event.hurtEntity;
  if (hurtEntity && hurtEntity.typeId === "minecraft:bee" && hurtEntity.getDynamicProperty("__bw_shop")) {
    const src = event.damageSource;
    if (src && src.damagingEntity) {
      const attacker = src.damagingEntity;
      if (attacker.typeId.includes("player")) {
        const p = attacker as any;
        const c = hurtEntity.getDynamicProperty("__bw_team_color") as string;
        if (c) {
          ShopManager.showShop(p, c as any);
        }
      }
    }
  }
}

export function onProjectileHitBlock(event: ProjectileHitBlockAfterEvent) {
  const projectile = event.projectile;
  if (!projectile || projectile.typeId !== "minecraft:egg") return;
  try {
    const projComp = projectile.getComponent("minecraft:projectile") as EntityProjectileComponent | undefined;
    if (!projComp) return;
    const owner = projComp.owner;
    if (!owner || !owner.getDynamicProperty("__bw_bridge_egg")) return;
    owner.setDynamicProperty("__bw_bridge_egg", undefined);
    const hitLoc = event.location;
    ShopManager.handleProjectileHit(owner, {
      x: Math.floor(hitLoc.x), y: Math.floor(hitLoc.y), z: Math.floor(hitLoc.z),
    });
  } catch { }
}

export function onEntityDie(event: EntityDieAfterEvent) {
  const entity = event.deadEntity;
  if (!entity || !entity.typeId.includes("player")) return;
  const player = entity as Player;
  player.setDynamicProperty("__bw_died", true);
}

export function onPlayerSpawn(event: any) {
  if (event.initialSpawn) return;
  const player = event.player;
  if (!player.getDynamicProperty("__bw_died")) return;
  player.setDynamicProperty("__bw_died", undefined);
  GameManager.handlePlayerRespawn(player);
}
</script>